import java.util.Random;
import java.util.Scanner;

public class MatrixMinor {

    public static double[][] minor(double[][] matrix, int row, int col) {
        int n = matrix.length;
        double[][] result = new double[n - 1][n - 1];
        int r = 0;

        for (int i = 0; i < n; i++) {
            if (i == row) continue;
            int c = 0;
            for (int j = 0; j < n; j++) {
                if (j == col) continue;
                result[r][c++] = matrix[i][j];
            }
            r++;
        }
        return result;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();

        System.out.print("Введіть розмір матриці: ");
        int n = scanner.nextInt();

        double[][] matrix = new double[n][n];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                matrix[i][j] = random.nextInt(10);
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }

        System.out.print("Рядок для мінора: ");
        int row = scanner.nextInt();
        System.out.print("Стовпець для мінора: ");
        int col = scanner.nextInt();

        double[][] minorMatrix = minor(matrix, row, col);

        System.out.println("Мінор:");
        for (double[] r : minorMatrix) {
            for (double v : r) {
                System.out.print(v + " ");
            }
            System.out.println();
        }
    }
}
