public class JaggedPyramid {
    public static void main(String[] args) {
        int rows = 5;
        int[][] pyramid = new int[rows][];

        int value = 1;
        for (int i = 0; i < rows; i++) {
            pyramid[i] = new int[i + 1];
            for (int j = 0; j <= i; j++) {
                pyramid[i][j] = value++;
            }
        }

        System.out.println("Звичайний порядок:");
        for (int[] row : pyramid) {
            for (int num : row) {
                System.out.print(num + " ");
            }
            System.out.println();
        }

        System.out.println("\nЗворотній порядок:");
        for (int i = pyramid.length - 1; i >= 0; i--) {
            for (int j = pyramid[i].length - 1; j >= 0; j--) {
                System.out.print(pyramid[i][j] + " ");
            }
            System.out.println();
        }
    }
}
