import java.util.Random;

public class SqrtOddIndexes {
    public static void main(String[] args) {
        int rows = 4, cols = 4;
        double[][] array = new double[rows][cols];
        Random random = new Random();

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                array[i][j] = random.nextDouble() * 100;
            }
        }

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (i % 2 != 0 || j % 2 != 0) {
                    array[i][j] = Math.sqrt(array[i][j]);
                }
            }
        }

        System.out.println("Оновлений масив:");
        for (double[] row : array) {
            for (double num : row) {
                System.out.printf("%6.2f ", num);
            }
            System.out.println();
        }
    }
}
